# MultiAccountCommerce

./: .gitignore  README.md  独立的浏览器宿主面板.md
Csharp/: EcommerceWorkspaceSketchApp.cs  EmojiWindowEcommerceWorkspaceSketchDemo.csproj  EmojiWindowEcommerceWorkspaceSketchDemo.sln  EmojiWindowNative.cs  Program.cs
E/: 电商多账号浏览器UI.e
E/浏览器框架版/: 浏览器框架.md  电商多账号带浏览器框架.e
Python/: README.md  cef_env_host.py  demo_env_workspace_sketch.py  requirements.txt
浏览器应用开源版/: EcommerceWorkspaceSketchApp.GroupManagement.cs  EcommerceWorkspaceSketchApp.GroupPersistence.cs  EcommerceWorkspaceSketchApp.ProxyManagement.cs  EcommerceWorkspaceSketchApp.ProxyQuickPanel.cs  EcommerceWorkspaceSketchApp.SystemSettings.cs  EcommerceWorkspaceSketchApp.cs  EmojiWindowEcommerceWorkspaceSketchDemo.csproj  EmojiWindowEcommerceWorkspaceSketchDemo.sln  EmojiWindowNative.cs  EnvironmentBrowserEvent.cs  FBroRuntime.cs  Program.cs  ProxyCheck.cs
